<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  (function(d) {
    var config = {
      kitId: 'ltg4osx',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

	<style> 
  body, html {
    margin: 0;
    padding: 0;
  }
  
  h3 {
    font-size: 2.25rem;
    font-family: "dunkel-sans-expanded";
    margin: 0;
  }
  p{color: white ; 
 -webkit-text-stroke: 1px black;
  text-stroke: 1px black;}
  
  body {
  background-image: url("sky_bg.png");
  background-position: center center;
  background-repeat: repeat;
 background-size: cover;
}

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  flex-wrap: wrap; 
  }


  .sentence1 {
    width: 100%; 
    overflow-x: scroll;
    font-size: 0.8em;
    margin: 0; margin-bottom: -15px;
  }
  
  .sentence1 span {
    display: inline-block;
    margin: 0;
    animation: scroll 20s linear infinite;
  }
  
  .sentence2 {
    width: 100%;
    overflow-x: scroll;
    margin: 0; margin-bottom: -15px;
  }
  
  .sentence2 span {
    display: inline-block;
    margin: 0;
    animation: scroll 6.5s linear infinite;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }

.gradient-animation {
  background-image: linear-gradient(180deg, #ED1C24, #F0422C, #FCEC4F,#96FA4D, #FCEC4F, #F0422C, #ED1C24, #ED1C24 );
  background-size: 100% 400%;
  animation: gradient 8s ease infinite;
  height: auto; width: 900px;
}


@keyframes gradient {
  0% {
    background-position: 50% 0%;
  }
  100% {
    background-position: 50% 100%;
  }
}

---------------
.container {
  position: relative; /* 부모 요소를 상대 위치로 설정 */
}

.image1 {
  position: absolute; /* 자식 요소를 절대 위치로 설정 */
  z-index: 1; /* z-index를 1로 설정하여 다른 요소보다 앞에 표시 */
  top: 0; /* 위치 설정 */
  left: 0;
  width: 300px; height: auto;
}


.container_a {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.image_a img {
  width: 50%;
  max-width: 100%;
  height: auto;
}

.text_a {
  width: 30%;
  float: right;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 70%;
}




</style>
</head>

<body>
	<div class="center">
  <img src="title.gif" style="width: 1400px; height: auto;margin-top: 100px; margin-bottom: 300px">

<div class="center">
  <img src="muuin_1.png" style="width: 450px; height: auto; margin-bottom: -50px;">

</div>

    </div>
	<div class="sentence1">
		<span><h3 style="color: white; background: red;">3개이상 구매시 30%할인. 세일중. SALE. 무이자 할부 가능. 3개이상 구매시 30%할인. 세일중. SALE. 무이자 할부 가능. 3개이상 구매시 30%할인. 세일중. SALE. 무이자 할부 가능.</h3></span>
	</div>
	<div class="sentence2">
		<span><h3 style="color: red; background: yellow;">어서오세요. 탈출과 생존을 위한 무인도상점. WELCOME. 어서오세요. 탈출과 생존을 위한 무인도상점. WELCOME. 어서오세요. 탈출과 생존을 위한 무인도상점. WELCOME. </h3></span>
	</div>
	<div class="sentence1">
		<span><h3 style="color: red; background: white;">Super  Super  SALE  !!! 다음주에 한줄로 나오게 고쳐올게요.. 다음주에 한줄로 나오게 고쳐올게요.. 다음주에 한줄로 나오게 고쳐올게요..Mega  Mega  COOL  !!!</h3></span>
	</div>
	<div class="sentence2">
		<span><h3 style="color: yellow; background: red;">어서오세요. 탈출과 생존을 위한 무인도상점. WELCOME. 어서오세요. 탈출과 생존을 위한 무인도상점. WELCOME. 어서오세요. 탈출과 생존을 위한 무인도상점. WELCOME. </h3></span>
	</div>


<div class="container">
  <img src="wlv1.gif" class="image1" style="top: 2100px; left: 50px">
  <img src="wlv2.gif" class="image1" style="top: 2300px; left: 1300px">
  <img src="wlv3.gif" class="image1" style="top: 2500px; left: 400px">
  <img src="wlv4.gif" class="image1" style="top: 3000px; left: 100px">
  <img src="wlv5.gif" class="image1" style="top: 2700px; left: 1000px">
  <img src="wlv6.gif" class="image1" style="top: 3200px; left: 200px">
  <img src="wlv7.gif" class="image1" style="top: 3600px; left: 1000px">
  <img src="wlv8.gif" class="image1" style="top: 3900px; left: 50px">
  <img src="wlv9.gif" class="image1" style="top: 4200px; left: 1200px">
</div>



	<div style="display: flex; justify-content: center; margin-top: 400px;position:relative">
    <div class="gradient-animation" style="border: 4px solid white; border-radius: 90px; padding: 40px; z-index: 0;">
<p style="font-family: dunkel-sans-medium ; font-size: 1.9rem; line-height:1.85 ;letter-spacing: 0.02em; margin-top: -15px">안녕하세요. 무인도에 갇힌 당신을 위한 무인도 상점 입니다. 탈출과 생존에 필요한 물건을 판매합니다. 물건을 구매하실 때, 사용 방법과 생존 지식도 함께 설명해드리고 있습니다. 생존 지식을 잘 숙지하셔서 꼭 탈출에 성공하세요. 구매하고 싶은 물건을 클릭하시면 페이지 하단에 있는 장바구니에 담깁니다. 결제는 후불이며 자세한 결제 방식은 맨 하단에 있는 주의사항을 참고해주세요.</p>
<p style="font-family: hit ;font-size: 2.65rem; line-height:1.35 ;letter-spacing: -0.01em; margin-top: -15px">hello there. This is a desert island store for you if you're stuck on a desert island. We sell things you need to escape and survive. When you purchase an item, we'll explain how to use it and provide you with survival knowledge. Make sure to familiarize yourself with the survival knowledge to help you escape. Click on the item you want to buy and it will be added to your cart at the bottom of the page. Payment is post-paid, see the note at the bottom for details on how to pay.</p>
<p style="font-family:hellofont-id-zhuoranti ; font-size: 2.25rem; line-height:1.75 ; font-weight: 400; letter-spacing: 0.03em; margin-top: -17px">你们好。这是为你在荒岛上开的一家荒岛商店。我们出售你逃跑和生存所需的东西。当你购买一件物品时，我们会解释如何使用它，并为你提供生存知识。点击你想购买的物品，它将被添加到你的篮子里。 付款方式为后付款，详细付款方式见底部的说明。</p>
<p style="font-family: yantramanav; font-size: 2.75rem; line-height:1.4;letter-spacing: 0em;font-weight: 700; margin-top: -5px">नमस्ते, यह डेजर्ट द्वीप की दुकान है आपके लिए। हम आप से बचने के लिए और जीवित रहने के लिए आवश्यक वस्तुओं को बेचते हैं। जब आप एक आइटम खरीदते हैं, हम इसका उपयोग कैसे करें इसकी व्याख्या करेंगे और आपको उत्तरजीविता ज्ञान प्रदान करेंगे। जिस वस्तु को आप खरीदना चाहते हैं उस पर क्लिक करें और यह आपकी गाड़ी में जोड़ा जाएगा. भुगतान पोस्ट-पेड है, भुगतान करने के बारे में विवरण के लिए कृपया नीचे नोट देखें।</p>
<p style="font-family: source-han-sans-japanese, sans-serif;
font-weight: 900;font-size: 2.23rem; line-height:1.7 ;letter-spacing: 0em; margin-top: -20px">こんにちは。無人島に閉じ込められたあなたのための無人島商店です。脱出と生存に必要な物を販売します。 品物を購入される際、使い方や生存知識も一緒に説明しています。 生存知識をよく熟知して、必ず脱出に成功してください。 購入したいものをクリックすると、ページの下部にある買い物かごに収まります。お支払いは後払いで、詳しいお支払い方法は一番下にある注意事項をご参照ください。</p></div>
  </div>

  <h3 style="margin:200px;">장바구니 자리</h3>

  <div class="container_a">
  <div class="image_a">
    <img src="ii3.png">
  </div>
  <div class="text_a">
    <h3>성냥</h3>
    <h3>Match</h3>
    <p>내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용</p>
  </div>
</div>

</body>
</html>
